data_path=/home/felix/phd/datasets_small_attributes
parallelism=4
plotting=True
openml.path=/home/felix/phd/open_ml
pipeline.caching=False
tmp.folder=/tmp
score.test=True
instance.selection=False
store.predictions=True
show_progess=True
path_to_project=/home/neutatz/Software